
// Requires: https://plugins.jenkins.io/pipeline-utility-steps/
// Available in Jenkins Plugins
//
pipeline {
    // Use any available agent
    agent any
    // Accept parameter from triger
    parameters {
        string(name: 'task_id')
         string(name: 'CLOUD_TYPE', defaultValue: 'aaaaaaa', description: 'scope of cluster')
        
    }
    // Create global available environment variables

    // Execute stages
    stages {
        stage("Get variables from WorkerAPI") {
            steps{
                script {

                sh...

                echo "${params.task_id}"


                ...  
                  
                   
                }
            }
        }
    }
    post { 
        success { 
            script{
                // Execute different jobs based on cloud type value
                if("$CLOUD_TYPE" == "aws"){
                    echo "Cloud type is: $CLOUD_TYPE"
                    // Build Required Job with providing parameters
                    build job: 'Pipe2', 
                        parameters: [
                            string(name: 'CLOUD_TYPE', value: "$CLOUD_TYPE" )
                           
                        ]
                } else if ("$CLOUD_TYPE" == "azure") {
                    echo "Cloud type is: $CLOUD_TYPE"
                    // Build Required Job with providing parameters
                    build job: 'Pipe3', 
                        parameters: [
                            string(name: 'CLOUD_TYPE', value: "$CLOUD_TYPE" )
                           
                        ]
                } else {
                    echo "Not supported cloud type"
                }
            }
        }
    }
}