
// Requires: https://plugins.jenkins.io/pipeline-utility-steps/
// Available in Jenkins Plugins
//
pipeline {
    // Use any available agent
    agent any
    // Accept parameter from triger
    parameters {
        string(name: 'task_id')
 
        
    }
    // Create global available environment variables

    // Execute stages
    stages {
        stage("Get JSON") {
            steps{
                script {

                sh...

                echo "${params.task_id}"


                ...  
                  
                   
                }
            }
        }
    }
    post { 
        success { 
            script{

                    echo "Cloud type is: $CLOUD_TYPE"
                    // Build Required Job with providing parameters
                    build job: 'Pipe2', 
                        parameters: [
                            string(name: 'task_id', value: "${params.task_id}" )
                           
                        ]
                } 
        }
    }
}