
pipeline {
    
    agent any
    
    parameters {
        string(name: 'task_id')  
    }

    stages {
        stage("Get JSON") {
            steps{
                script {
                 echo "Hello ${params.task_id}" 
                 sh '''
                 ls
                 cat ./json | /tmp/jq .cloud_type

                 '''
                }
            }
        }
    }
    post { 
        success { 
            script{

                    echo "type is: ${params.task_id}"
                    // Build Required Job with providing parameters
                    build job: 'Pipe2', 
                        parameters: [
                            string(name: 'task_id', value: "${params.task_id}" )
                           
                        ]
                } 
        }
    }
}